body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FDF6E4;
}


/* THESE ARE HANDLE APP.JS */

.container {
    max-width: 500px;
    margin: 0 auto;
    background: #FDF6E4;
    display: block;
}

/* this is for smooothing transition on the elements, like in AE */
.container > div {
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.container > div:not([style*="display: flex"]) {
    opacity: 0;
    visibility: hidden;
}

.container > div[style*="display: flex"],
.container > div[style*="display: block"] {
    opacity: 1;
    visibility: visible;
}


.search-bar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2000;
    background:  #C9B998;
}

.search-bar {
    width: 85%;
    height: 25px;
    margin: 10px;
    padding: 5px;
    background-color: #FDF6E4;
    border-radius: 5px;
    border-style: none;
    font-style: italic;
    cursor: pointer;
}

#search-icon {
    margin: 10px;
    color: #5C4A1D;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.navbar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    background: #C9B998;
    justify-content: space-around;
    padding: 10px 0;
    border-top: 1px solid #ccc;
    z-index: 3000;
}

.navbar button {
    background: none;
    border: none;
    font-size: 14px;
    font-weight: 600;
    color: #5C4A1D;
}


.album-container {
    padding: 60px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 45%;
    margin: 2%;
    background-color: white;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.albumcard {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 150px;
}

.track-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #C9B998;
    padding: 10px;
    overflow-y: auto;
    display: none;
    z-index: 2000;
}

.track-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #FDF6E4;
}

.album-name {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

#btn {
    margin: 10px 5px 0 0;
    padding: 8px 15px;
    background-color:#C9B998;
    color: #FDF6E4;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    color: #5C4A1D;
}


.lyric-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    padding: 10px;
    overflow-y: auto;
    display: none;
    z-index: 2000;
}

.lyric-controls {
position: absolute;
top: 10px;
right: 10px;
display: flex;
gap: 10px; 
}



#lyric-card img {
width: 100%;
}

   
.error-popup {
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color:  #C9B998;
color: #5C4A1D;
padding: 20px;
border-radius: 5px;
font-size: 16px;
font-weight: 700;
text-align: center;
z-index: 1000;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


/* THESE ARE HANDLE GEO.JS */


#meet-container {
    display: none;
    padding: 20px;
    background-color: #FDF6E4;
    margin: 20px auto;
    text-align: center;
    width: 90%;
    max-width: 600px;
    
}

#map {
    width: 100%;
    height: 400px; 
    border: 2px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.controls button,
.coordinate-display {
    width: 80%;
    max-width: 400px; 
    padding: 12px; 
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.controls button {
    background-color: #C9B998;
    color: #fff;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.controls button:hover {
    background-color: #A3927F;
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.controls button:active {
    transform: translateY(2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.coordinate-display {
    border: 1px solid #C9B998;
    background-color: #FDF6E4;
    color: #5C4A1D;
    font-size: 12px;
    font-style: italic;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: #FDF6E4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 80%;
    max-width: 400px;
}

.modal-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 2px solid #C9B998;
}

.modal-buttons {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.modal-buttons button {
    background-color: #C9B998;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.modal-buttons button:hover {
    background-color: #A3927F;
}


#warning-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#warning-modal .modal-content {
    background-color: #FDF6E4;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

#warning-modal .modal-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    background-color: #C9B998;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
}

#warning-modal .modal-buttons button:hover {
    background-color: #A3927F;
}


#profile-container {
    display: none; 
    padding: 20px;
    margin: 20px auto;
    max-width: 400px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}


#profile-container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 50px;
}

#profile-container label {
    font-weight: bold;
    font-size: 14px;
    color: #333;
}

#profile-container input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

#profile-container button {
    padding: 10px 15px;
    background-color:  #C9B998;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


#profile-container img {
    max-width: 100px;
    max-height: 100px;
    margin: 10px auto;
    border-radius: 50%;
    display: block;
    border: 2px solid #ccc;
}
